# schema-validator

./: README.md  pom.xml
src/main/java/dev/mbo/schemavalidator/: FieldDefinition.java  FieldValidator.java  JsonSchemaCache.java  ValidateSchema.java  ValidateSchemaValidator.java  ValidateType.java
src/main/java/dev/mbo/schemavalidator/fieldvalidator/: BigDecimalFieldValidator.java  DoubleFieldValidator.java  IntegerFieldValidator.java  LongFieldValidator.java  StringFieldValidator.java
src/test/java/dev/mbo/schemavalidator/: AbstractValidateSchemaValidatorTest.java  AbstractValidatorTest.java  FileUtil.java  JsonSchemaCacheTest.java  ValidateJsonSchemaTest.java  ValidateMapTest.java  ValidateSchemaValidatorSimpleTest.java
src/test/resources/: json_schema.json
